.techs {
    min-width: 320px;
    min-height: 493px;
    background-color: #F5F5F5;
    padding: 0 18px;
    box-sizing: border-box;
}

.techs__content {
    padding: 0;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.techs__header {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 36px;
    text-align: center;
    color: #000;
    padding: 60px 0 0;
    margin: 0 auto;
    max-width: 292px;
}

.techs__description {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 11px;
    line-height: 16px;
    text-align: center;
    color: #000;
    padding: 24px 0 0;
    margin: 0 auto;
    box-sizing: border-box;
    max-width: 292px;
}

.techs__list{
    display: grid;
    grid-auto-rows: auto;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
    padding:  50px 0 70px;
    gap: 10px;
    list-style-type: none;
}

.techs__item {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    text-align: center;
    padding: 21px 0;
    box-sizing: border-box;
    color: #000;
    width: 84px;
    height: 57px;
    border-radius: 10px;
    background-color: #E8E8E8;
}

@media screen and (min-width: 480px) {
    .techs__list{
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (min-width: 640px) {
    .techs {
        min-height: 567px;
        padding: 0 50px;
    }

    .techs__header {
        font-size: 50px;
        line-height: 58px;
        padding: 80px 0 0;
        max-width: 600px;
    }

    .techs__description {
        font-size: 12px;
        line-height: 18px;
        padding: 22px 0 0;
        max-width: 460px;
    }

    .techs__list{
        padding:  83px 0 90px; 
        grid-template-columns: repeat(5, 1fr);
    }
}


@media screen and (min-width: 768px) {
    .techs__list{
        grid-template-columns: repeat(7, 1fr);
    }
}

@media screen and (min-width: 1024px) {
    .techs {
        min-height: 625px;
        padding: 0 70px;
    }

    .techs__header {
        padding: 90px 0 0;
    }

    .techs__description {
        font-size: 14px;
        line-height: 20px;
        padding: 26px 0 0;
    }

    .techs__item {
        font-size: 14px;
        line-height: 17px;
        width: 90px;
        height: 60px;
    }
    .techs__list{
        padding:  100px 0; 
        grid-template-columns: repeat(7, 1fr);
    }
}